version: "3.1"
services: 
  app: 
    build: ./Dockerfile
    container_name: proyecto-prueba
    volumes:
      - .:/usr/node
      - /usr/node/node-modules
    command: npm run dev
    ports: 
      - "4400:3000"
    

